.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.7);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card__content { /* Updated class */
  padding: 16px;
}

.card__content h3 { /* Updated class */
  font-size: 18px;
  margin-bottom: 8px;
}

.card__content p { /* Updated class */
  font-size: 14px;
  color: #555;
}

  
  /* Media Queries for Larger Screens */
  @media (min-width: 768px) {
    .card {
      grid-template-columns: repeat(3, 1fr); /* 3 cards per row on medium screens */
    }
  }
  
  @media (min-width: 1024px) {
    .card {
      grid-template-columns: repeat(3, 1fr); /* 3 cards per row on large screens */
    }
  }
  
  